ISSProject/Iss/StatsWindow.xaml

<Window x:Class="Frontend.StatsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        xmlns:ScottPlot="clr-namespace:ScottPlot.WPF;assembly=ScottPlot.WPF"
        mc:Ignorable="d"
        Title="Ad engagement" Height="540" Width="960">
    <Grid>
        <ScottPlot:WpfPlot x:Name="CurrentPlot" Margin="100,0,0,0" Width="800" Height="460" Background="Aqua"/>
        <Button x:Name="EngagementButton" Content="Ad Engagement" HorizontalAlignment="Left" Margin="10,10,0,0" Width="120" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="ClicksButton" Content="Ad Clicks" HorizontalAlignment="Left" Margin="10,55,0,0" Width="120" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="ImpresionsButton" Content="Ad Impressions" HorizontalAlignment="Left" Margin="10,100,0,0" Width="120" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="CTRButton" Content="Ad CTR" HorizontalAlignment="Left" Margin="10,145,0,0" Width="120" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="PurchasesButton" Content="Ad -> Purchases" HorizontalAlignment="Left" Margin="10,190,0,0" Width="120" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="EngagementTypesButton" Content="Ad Engagemnt. Types" HorizontalAlignment="Left" Margin="10,235,0,0" Width="120" Height="40" VerticalAlignment="Top"/>
        <Button x:Name="BackButton" Content="Back" HorizontalAlignment="Left" Margin="10,452,0,0" Width="120" Height="40" VerticalAlignment="Top"/>
    </Grid>
</Window>
