ISSProject/Iss/SubmitQuestion.xaml

<Window x:Class="Frontend.FAQ.SubmitQuestion"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.FAQ"
        mc:Ignorable="d"
        Title="SubmitQuestion" Height="450" Width="800" Background="LightGray">
    <Grid>
        <Label Content="Submit a new question here!" FontSize="24" HorizontalAlignment="Center" Margin="0,41,0,0" VerticalAlignment="Top" Width="310" Height="46"/>
        <Label Content="We will need a few more details..." FontSize="16" HorizontalAlignment="Center" Margin="0,87,0,0" VerticalAlignment="Top" Width="248" Height="35"/>
        <Label Content="What's the question?" FontSize="16" HorizontalAlignment="Left" Margin="130,182,0,0" VerticalAlignment="Top" Width="248" Height="35"/>
        <Label Content="What's the topic of your question?" FontSize="16" HorizontalAlignment="Left" Margin="130,127,0,0" VerticalAlignment="Top" Width="269" Height="35"/>
        <ComboBox x:Name="dropTopic" HorizontalAlignment="Left" Margin="404,134,0,0" VerticalAlignment="Top" Width="185"/>
        <TextBox x:Name="questionBox" GotFocus="QuestionBox_GotFocus" LostFocus="QuestionBox_LostFocus" Background="White" HorizontalAlignment="Left" Margin="404,192,0,0" TextWrapping="Wrap" Text="Input question here..." VerticalAlignment="Top" Width="185" Height="18"/>
        <Button x:Name="addButton" Content="Submit the question" HorizontalAlignment="Left" Margin="404,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.374,0.042" Width="185" Click="AddButton_Click"/>

    </Grid>
</Window>
