ISSProject/Iss/PaymentsAndBillings/PaymentForm.xaml

<Window x:Class="Frontend.PaymentsAndBillings.PaymentForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend.PaymentsAndBillings"
        mc:Ignorable="d"
        Title="Payment Form" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header -->
        <Border x:Name="headerBorder" Background="DimGray" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock x:Name="homePageBlock" Grid.Column="0" Text="Logo" FontSize="18" Foreground="White" 
                           VerticalAlignment="Center"
                           MouseLeftButtonDown="HomePage_MouseLeftButtonDown"
                           MouseEnter="HomePage_MouseEnter" 
                           MouseLeave="HomePage_MouseLeave"/>
                <TextBlock x:Name="profileBlock" Grid.Column="1" Text="Profile" FontSize="18" Foreground="White" 
                           Margin="10,0,0,0"
                           HorizontalAlignment="Right"
                           MouseLeftButtonDown="Profile_MouseLeftButtonDown"
                           MouseEnter="Profile_MouseEnter" 
                           MouseLeave="Profile_MouseLeave"/>
            </Grid>
        </Border>

        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock x:Name="itemName" FontSize="24" FontWeight="Bold"/>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Description: " FontSize="16" Margin="0,10,0,0"/>
                <TextBlock x:Name="itemDescription" FontSize="16" Margin="0,10,0,0"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Price: " FontSize="16" Margin="0,10,0,0"/>
                <TextBlock x:Name="itemPrice" FontSize="16" Margin="0,10,0,0"/>
            </StackPanel>
            <Image x:Name="itemImage" Width="200" Height="200" Margin="0,10,0,0"/>
            <Button x:Name="payButton" Content="Pay" FontSize="16" Margin="0,10,0,0" Click="PayButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
