ISSProject/Iss/Export/ExportWindow.xaml

<Window x:Class="Frontend.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Frontend"
        mc:Ignorable="d"
        Title="Export Window" Height="450" Width="800">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="400" Stroke="Black" VerticalAlignment="Top" Width="350" StrokeThickness="20" Opacity="0.1" Margin="139,19,0,0">
            <Rectangle.Effect>
                <DropShadowEffect/>
            </Rectangle.Effect>
        </Rectangle>
        <CheckBox x:Name="DownloadButton" Content="Download" HorizontalAlignment="Left" Margin="189,120,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="EmailButton" Content="E-mail" HorizontalAlignment="Left" Margin="189,154,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="EmailInput" HorizontalAlignment="Left" Margin="254,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDEDEDE" Height="15"/>
        <ListBox d:ItemsSource="{d:SampleData ItemCount=5}" Margin="222,202,394,103"/>
        <Button x:Name="ExportBtn" Content="Export" HorizontalAlignment="Left" Margin="334,356,0,0" VerticalAlignment="Top" Background="#FF94BDF3" Click="ExportButton_Click"/>
        <Button x:Name="ReturnButton" Content="Return" HorizontalAlignment="Left" Margin="240,356,0,0" VerticalAlignment="Top" Background="#FF94BDF3" Click="ReturnButton1_Click"/>
        <Grid>
            <Rectangle HorizontalAlignment="Left" Height="183" Stroke="Black" VerticalAlignment="Top" Width="236" StrokeThickness="20" Opacity="0.1" Margin="525,36,0,0">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <RadioButton x:Name="Radio7" Content="PDF" HorizontalAlignment="Left" Margin="334,66,0,0" VerticalAlignment="Top" GroupName="Extension" IsChecked="True"/>
            <RadioButton x:Name="Radio5" Content="CSV" HorizontalAlignment="Left" Margin="239,66,0,0" VerticalAlignment="Top" GroupName="Extension"/>
            <CheckBox x:Name="DownloadButton1" Content="Download" HorizontalAlignment="Left" Margin="189,120,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="EmailButton1" Content="E-mail" HorizontalAlignment="Left" Margin="189,154,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="EmailInput1" HorizontalAlignment="Left" Margin="254,154,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDEDEDE" Height="15"/>
            <ListBox Margin="222,202,394,103">
                <CheckBox x:Name="ImpressionsCheck" Content="Impressions"/>
                <CheckBox x:Name="ClicksCheck" Content="Clicks"/>
                <CheckBox x:Name="BuysCheck" Content="Purchases"/>
                <CheckBox x:Name="CTRCheck" Content="CTR"/>
                <CheckBox x:Name="TimeCheck" Content="Time Viewed"/>
            </ListBox>
            <Button x:Name="ExportButton1" Content="Export" HorizontalAlignment="Left" Margin="334,356,0,0" VerticalAlignment="Top" Background="#FF94BDF3" Click="ExportButton_Click"/>
            <Button x:Name="ReturnButton1" Content="Return" HorizontalAlignment="Left" Margin="240,356,0,0" VerticalAlignment="Top" Background="#FF94BDF3" Click="ReturnButton1_Click"/>
            <Rectangle HorizontalAlignment="Left" Height="183" Stroke="Black" VerticalAlignment="Top" Width="236" StrokeThickness="20" Opacity="0.1" Margin="525,224,0,0">
                <Rectangle.Effect>
                    <DropShadowEffect/>
                </Rectangle.Effect>
            </Rectangle>
            <CheckBox x:Name="DateCheck" Content="Date" HorizontalAlignment="Left" Margin="555,279,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="RecipientCheck" Content="Recipient" HorizontalAlignment="Left" Margin="555,330,0,0" VerticalAlignment="Top"/>
            <CheckBox x:Name="SignatureCheck" Content="Signature" HorizontalAlignment="Left" Margin="555,304,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="RecipientInput" HorizontalAlignment="Left" Margin="555,351,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFDEDEDE" Height="15"/>
            <Label Content="Extra Details" HorizontalAlignment="Left" Margin="606,249,0,0" VerticalAlignment="Top"/>
            <Label Content="Style" HorizontalAlignment="Left" Margin="625,63,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="SizeInput" HorizontalAlignment="Left" Margin="555,162,0,0" TextWrapping="Wrap" Text="12" VerticalAlignment="Top" Width="120"/>
            <ComboBox x:Name="ColorBox" HorizontalAlignment="Left" Margin="555,128,0,0" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="Black" IsSelected="True"/>
                <ComboBoxItem Content="Gray"/>
                <ComboBoxItem Content="Red"/>
            </ComboBox>
            <ComboBox x:Name="FontBox" HorizontalAlignment="Left" Margin="555,94,0,0" VerticalAlignment="Top" Width="120" Text="Font">
                <ComboBoxItem Content="Times Roman" IsSelected="True"/>
                <ComboBoxItem Content="Helvetica"/>
                <ComboBoxItem Content="Courier"/>
            </ComboBox>
            <Label Content="Font" HorizontalAlignment="Left" Margin="692,92,0,0" VerticalAlignment="Top"/>
            <Label Content="Color" HorizontalAlignment="Left" Margin="690,126,0,0" VerticalAlignment="Top"/>
            <Label x:Name="Size" Content="Size" HorizontalAlignment="Left" Margin="690,158,0,0" VerticalAlignment="Top"/>

        </Grid>

    </Grid>
</Window>
